50.ox
o...o........o.oo.......o.o.o...o..oo.oooo....o.o.
o.o.o..o.o....o..ooo.o...o......o..ooo......o.o...
...o.o..o..oo.......oo.....o...o.o...oooo..o.o...o
.o.o..oo........o.oo.oo.....o..o.o...........o....
....o.........o.....o.o.o.o.....o.o....o.o...o....
o.o.....ooo..o..o.....oo....o......o......ooo..ooo
.o...........oo...........oooo....ooooo..o......o.
..o..........o........o...oo.ooo...o.o....o..o....
......oooo...o.o..........o.o.o...............o...
..oo..o.oo....o..o..oo.....o....ooo.......o.......
.o.o.o...........o..o.oo.....o.......o.o....ooo...
......o.o....oo......oo.......o.o..o..............
.........o.....o.....o.......oo.....o...ooo...o..o
..o.......o.oo..o.o.o....o....oooo.o.........o....
......o...............o.....o.o.o...o.o.....o.....
............o.o.oo.......o.o.o..o..oo...o........o
o...o.....o...oo.....ooo..o.oo....o...oo...o...o..
.....oo..o....oo.o..o...o....o.........o.o.o...o..
o.........o.o.....oo.o.o.oo...o...o....o.o....o...
o...oo.....oo.....o.oo...oo..o.o...o..o...o..o..o.
o.......o....ooo.o...o.o......oo...o..o...........
.o....o.......oo....o.ooo........o......o..o......
o..............o...o....o.o..o.o..o........o......
...o...oo....o.....o.o....o....oo......oo.........
....o.o..oo.....o.......o.o.......oo.......o.....o
..o.....o..o.o..o..o...o...o.o.....o..o....o.oo..o
..oo....o.................o.o...o..oo..o.ooo.oo...
.......o.o.o.....o......o..o.....oo.......o.......
o........................o....o.o..o.o.......o....
..o.....oo..o..o...o.....o.o.........ooo.....o...o
.o.o..o....o....o............o........o......o..o.
.........................o......oo.oooooo.........
..o........oo.o.o..o..o.o...o.....o.o.o...o.o....o
.oo...oo..oo..o.o.oo.ooo.oo.....o......o.o.....o.o
.oo......o..o.o.......oo..o.....o....o.o.ooo......
........oo....oo.o.ooo........o...o......o.o.o...o
......oo.......o.....o....o............oo.o.......
o....o............o..o....o....o..o.......o...o...
.o.o..o....o.............o.o.o...............o....
...o...o....o...oo.....oo.o.......o.....o..oo.oo.o
..o..o..o..o.oo..o...o..o..o.......o.....o.....o..
.o.o....ooo.o.........o.......o..oo..o..o........o
..o.............oooo...o.oo...oo...o.....o........
.....o...o..o.......o..o..oo..o..o...o.....o...oo.
..oo..o....ooo.........o..o.....o..o..oo.........o
...o.....o.o.........o.o..o...o...oooo.o.o.....o..
....oo...o.ooo..o.ooo.ooo...o...o......o......o...
.....oo....o.oo...o...o.....o...o..........ooo....
.o......o.oo.ooo..o..o......o......oo..o........oo
.....oo.o........o.o......o....o......o........o..
